{
  "Discord": {
    "GuildId": 889829291750203412,
    "RoleId": 889833929354412102
  },
  "Repo": {
    "Owner": "Ranker-Team",
    "Name": "Ranker"
  },
  "ClientId": "9dbfab1b636998cd308e",
  "Host": "https://localhost:44395/"
}